<link rel="stylesheet" href="/stylesheets/contacts.css">

<button id="add">add contact</button>

<table id="contacts">
<thead>
    <tr>
    <th>first</th>
    <th>last</th>
    <th>email</th>
    <th>phone</th>
    </tr>
</thead>
<tbody id="tbody">
    <tr>
        <td colspan= 5 id="noCont">no contacts loaded</td>
    </tr>
</tbody>
</table>
<!-- action="/contacts/addContact". js is creating actions for both add and edit. see /javascripts/contacts.js -->
<form method="POST"  id="contactForm">
    <div class="formGroup">
        <label for="first">first:</label>
        <input id="first" type="text" name="first"/>
    </div>
    <div class="formGroup">
        <label for="last">last:</label>
        <input id="last" type="text" name="last" required/>
    </div>
    <div class="formGroup">
        <label for="email">email:</label>
        <input id="email" name="email" type="email"/>
    </div>
    <div class="formGroup">
        <label for="phone">phone:</label>
        <input id="phone" name="phone" type="text"/>
    </div>
    <div class="buttons">
        <button id="addEdit">add</button>
        <button type="button" id="cancel">cancel</button>
    </div>
</form>

{{!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> --}}

<script src="/javascripts/messageBox.js"></script>
<script src="/javascripts/contacts.js"></script>
