<link rel="stylesheet" href="/stylesheets/pictures.css">

<section id="flickr">
    <header>
        <button class="options" id="carousel"
            title="This will give you the pictures one at a time with next and previos buttons">Carousel</button>

        <aside><input id="tagName" placeholder="Search for Pictures"><button id="button"></button>
            <input type="checkbox" id="ch" title="This will give you only kotel pictures">Kotel</aside>

        <button class="options" id="allPix" title="This will give you all the pictures at once">All Pictures At
            Once</button>
    </header>

    <main id="all"></main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="/javascripts/pictures.js"></script>
</section>

