    <link rel="stylesheet" href="/stylesheets/recipes.css">

<main>
    <p>Please choose from the following Recipes</p>
    <button id="0">Pizza</button>
    <button id="1">Salmon</button>
    <button id="2">Burger</button>
    <button id="3">Salad</button>
    <span id="clear">Clear</span>

    <div id="results">
        <section id="d-name"></section>
        <section id="d-ing"></section>
    </div>
    <!-- <img src="" alt=""> -->
</main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="/javascripts/recipes.js"></script>
