<link rel="stylesheet" href="/stylesheets/location.css">

<section id="all">
    <input id="zip" placeholder="Enter Zip" value="">
    <!-- <input id="units" placeholder="Imperial, Metric or Kelvin(Default)" value="IMPERIAL"> -->
    <select name="" id="units">
        <option value="imperial">Farenheit</option>
        <option value="metric">Celcius</option>
        <option value="kelvin">Kelvin</option>
    </select>
    <button id="find-me">Show My Local Weather</button><br />
    <p id="status"></p>
    <main id="middle"></main>
    <section id="side"></section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/javascripts/messageBox.js"></script>
    <script src="/javascripts/location.js"></script>
</body>
